TWITTER_API_KEY=yourinfo
TWITTER_API_SECRET=yourinfo
TWITTER_ACCESS_TOKEN=yourinfo
TWITTER_ACCESS_SECRET=yourinfo
TWITTER_BEARER_TOKEN=yourinfo

DB_PORT=yourinfo
DB_NAME=yourinfo
DB_USER=yourinfo
DB_PASSWORD=yourinfo
 
 GROQ = your